.exclood-body{
  background: #FFF;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
   color:#212121;
   margin-top: 150px;
 }
 .wrapper-about{
   position: relative;
   clear:both;
   margin: 0 auto 75px auto;
   width: 100%;
   overflow: hidden;
   
 }


 .top-about{
   background: #D5BE8B;
   height: 180px;
   border-top: 20px solid #D5BE8B;
 }
 
 .top-about .title-about {
   width: 700px;
   margin: 38px auto 0 auto; 
 }
 
 .title-about h1 {
   font-size:24px;
   color:#FFF;
   font-weight:500;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
 .content{
   padding-bottom: 20px;
 }
 
 .content .card.first {
   margin-top: -80px;
 }
 
 .card{
   position: relative;
   background: #fff;
   padding:50px;
   width: 600px;
   margin: 20px auto 0 auto;
   box-shadow: 0 2px 4px rgba(100,100,100,.1);
   transition: transform 0.3s ease;
   
 }

 .card:hover {
  transform: translateY(-5px);
  /* Additional styling for the raised effect */
}
 
 .card h2 {
   font-size:21px;
   font-weight:500;
 }
 
 .card h2 a {
   color: #D5BE8B;
   text-decoration:none;
 }
 
 .card .date {
   color:#9e9e9e;
   margin-top:10px;
   font-size:14px;
 }
 
 .card .text {
   color:#212121;
   margin-top:20px;
   font-size:15px;
   line-height:22px;
 }

/* Media Queries */

 /* CSS for mobile devices */
 @media only screen and (max-width: 600px) {
  .wrapper-about {
    padding: 10px;
  }

  .card {
    margin-bottom: 10px;
    margin-bottom: 10px;
    max-width: 90%; /* Adjust the value as needed */
  }

  /* Adjust font sizes, margins, or any other styles as needed */
}

.card .text {
  max-width: 300px; /* Adjust the value as needed */
  word-wrap: break-word;
}

.title-about h1 {
  font-size: 24px; /* Adjust the font size as needed */
  align-items: center;
}

.top-about {
  padding-right: 150px;
  
}

  .content {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align the content */
  }

  



